# IfYouAre

./: pom.xml
src/main/java/com/ifyouare/exception/: LoginException.java
src/main/java/com/ifyouare/settings/dao/: AdminDao.java  QuestionDao.java  QuestionDao.xml  UserDao.java  UserDao.xml
src/main/java/com/ifyouare/settings/entity/: Admin.java  Question.java  User.java
src/main/java/com/ifyouare/settings/service/: AdminService.java  QuestionService.java  UserService.java
src/main/java/com/ifyouare/settings/service/impl/: AdminServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/ifyouare/settings/web/controller/: AdminController.java  QuestionController.java  UserController.java
src/main/java/com/ifyouare/settings/web/filter/: LoginFilter.java
src/main/java/com/ifyouare/utils/: DateTimeUtil.java  MD5Util.java  PrintJson.java  ServiceFactory.java  SqlSessionUtil.java  TransactionInvocationHandler.java  UUIDUtil.java
src/main/resources/conf/: jdbc.properties  mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/behind/: index.jsp  login.jsp
src/main/webapp/behind/main/: index.jsp
src/main/webapp/behind/main/opertation/: QuestionSelectById.jsp  addQuestion.jsp  addUser.jsp  charts.jsp  selectAllQuestion.jsp  selectAllUser.jsp  selectById.jsp  simpleQuery.jsp
src/main/webapp/front/: index.jsp  register.jsp
src/main/webapp/front/main/: index.jsp
src/main/webapp/js/: common.js  echarts.min.js
